server.port=8083
spring.application.name=GM-SRV-OCR

logging.config = classpath:logback-spring.xml
debug = true

server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

temp.path=D:\\temp\\